module.exports = {
  forbidden: {
    auth: 'Неправильные почта или пароль',
    articleDelete: 'Нельзя удалить чужую статью',
  },
  validation: {},
  authorization: {
    incomplete: 'Не предоставлены email или пароль',
    incompleteWithName: 'Не предоставлены email, пароль или имя',
    invalidToken: 'Авторизация отклонена - токен не валиден или истек',
    noToken: 'Авторизация отклонена - отсутствует или неправильно передан токен',
  },
  notFound: {
    route: 'По этому адресу ничего нет',
    articles: 'Cтатьи не найдены',
    article: 'Данная статья не найдена',
    user: 'Пользователь не найден',
  },
  mongo: 'Пользователь с таким email уже зарегистрирован',
  cast: 'В запросе переданы значения неправильного типа',
  dbDisconnected: 'Нет соединения с базой данных',
  limiter: 'Слишком много запросов, попробуйте еще через 20 секунд',
  default: 'Ошибка сервера',
};
